---
layout: default
title: Schedule
---

<!-- Content
    ================================================== -->
  <nav>
    <ul class="menu">
      <li><a href="index.html"><div class="item">About</div></a></li>
      <li><a href="faq.html"><div class="item">FAQ</div></a></li>
      <li><a href="schedule.html"><div class="selected item">Schedule</div></a></li>
    </ul>
    <div class="status open">● Accepting Papers</div>
  </nav>
  <div class="description">
    <p><span class="article">Editing services are offered throughout the year. However I will not be taking papers during the vacation dates listed below.</span></p>
  </div>
  <div class="matrix">
    <div class="row">
      <div class="col label">Vacations</div>
      <div class="spacer"></div>
      <div class="col end label">Dates</div>
    </div>
    <div class="row">
      <div class="col">Fall Break</div>
      <div class="spacer"></div>
      <div class="col end">November 18 - 27</div>
    </div>
    <div class="row">
      <div class="col">Winter Break</div>
      <div class="spacer"></div>
      <div class="col end">December 19 - January 2</div>
    </div>
    <div class="row">
      <div class="col">Spring Break</div>
      <div class="spacer"></div>
      <div class="col end">March 13 - 17</div>
    </div>
  </div>
  <div class="microcopy">
    <span> &nbsp </span>
  </div>
